# Application
APPLICATION_PORT=8000

# Postgres
POSTGRES_DB="eaas"
POSTGRES_USER="eaas_user"
POSTGRES_PASSWORD="eaas_passw0rd"

# Vault
VAULT_ADDR="http://0.0.0.0:8200"
VAULT_DEV_ROOT_TOKEN_ID="vault-plaintext-root-token"